########DEBUG########
# 0否 1是
APP_DEBUG=0
########验证码########
# 0否 1是
CAPTCHA_DEBUG=1
########产品环境########
# 0否 1是
PROD_ENV=1
########数据库########
DATABASE_TYPE=mysql
DATABASE_HOSTNAME=127.0.0.1
DATABASE_DATABASE=webman_project
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOSTPORT=3306
DATABASE_CHARSET=utf8mb4
DATABASE_PREFIX=wp_